VITE_FIREBASE_API_KEY=AIzaSyATQ5BgFC5WKmn2mIlFtOCnlQoUdvS5dLY
VITE_FIREBASE_AUTH_DOMAIN=tax-planning-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tax-planning-app
VITE_FIREBASE_STORAGE_BUCKET=tax-planning-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=988177089613
VITE_FIREBASE_APP_ID=1:988177089613:web:8e6a1958ab831a675d4804
VITE_FIREBASE_MEASUREMENT_ID=G-1EFME9M73K
VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_eerXWFuHUF9a5jrvHavNRlGK